<html>

<head>
    <title>

    </title>

    <style>
        h1 {
            color: white;
            background-color: black;

        }
      *{
        margin: 0px;
        padding: 0px;  
    }
        .container {
            color: white;
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            height: 45px;
        }

        u1 {
            display: flex;
            list-style: none;
            justify-content: space-around;

        }

        li:hover {
            font-size: 18pt;
            color: blueviolet;
            background-color: white;
            padding: 10px;
            
            
        }
    </style>
</head>

<body>
    <div class="container">


        <div>
            <h1>
                shrei dadajii institue of technology & scince</h1>
        </div>
        <div>
            <ul>
                <li>home</li>
                <li> about</li>
                <li> academics </li>
                <li> t&p </li>
                <li> cells </li>
                <li> committes </li>
                <li> contact </li>
            </ul>
       
        </div>

    </div>
<div class="main">
<div class="course- card">
<h1> data scince</h1>
</div>

</div>
</div>
</body>

</html>