<!DOCTYPE html>
<html lang="en">
<head>
  




  </script>
            
             <style> 
              body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                        }
                      .box{
                padding: 50px;
                border-radius: 10%;
                border: solid 3px black;
                margin-left: 20px;
                              }
              
                     .mt-10{
                margin-top: 10px;
                         }
                     .button{
                height:40px ;
     width:40px ;
            border: 1px solid  ;
            background-color:rgb(188, 188, 237) ;
            box-shadow: 1px 1px 1px 1px gray ;

           }
             

  </style>

   <script>
    var x,y, result

    function add()
    {
    x=document.getElementById("one").value;
    y=document.getElementsByid("two").value;
     
     result=parseInt(x) + parseInt(y);
     document.getElementById("r").value=result;
     console.log(r);
      }
      </script>

    
</head>
<body>
    <div class="box">
        <div>
   <input id="one" class="mt-10 " type="text" placeholder="input1"  > 
   <input id="two" class="mt-10 " type="text"   placeholder="input"> <br>

   <button onclick=" add()" class="text-3xl rounded-lg bg-blue-100 p-8 m-5 "
    style="display: flex ; justify-content:space-around; align-items: center;
  margin-top: 20px;">+</button>
   <button class="text-2xl rounded-lg bg-blue-100 p-4 m-2">-</button>
   <button class="text-2xl rounded-lg bg-blue-100 p-4 m-2">*</button>
   <button class="text-2xl rounded-lg bg-blue-100 p-4 m-2">/</button>
</div>


</div>
<div  class="box"><h1>result</h1>
  <h1 id="result " class="text-4xl"></h1>
<input id="r" type="text" class="border-2 border-black m-3 w-full " placeholder="input1"></div>

</body>
